<?php

return [
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'userManagement' => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Role',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'honor'           => [
        'title'          => 'Honors',
        'title_singular' => 'Honor',
        'fields'         => [
            'honor_id'                 => 'ID',
            'honor_id_helper'          => '',
            'honor_name'              => 'Name',
            'honor_name_helper'       => '',
            'honor_createdAt'         => 'Created at',
            'honor_createdAt_helper'  => '',
            'honor_updatedAt'         => 'Updated at',
            'honor_updatedAt_helper'  => '',
            'honor_deletedAt'         => 'Deleted at',
            'honor_deletedAt_helper'  => '',
        ],
    ],
    'semester'           => [
        'title'          => 'Semesters',
        'title_singular' => 'Semester',
        'fields'         => [
            'term_id'                 => 'ID',
            'term_id_helper'          => '',
            'term_order'              => 'Order',
            'term_order_helper'       => '',
            'term_name'              => 'Name',
            'term_name_helper'       => '',
            'term_createdAt'         => 'Created at',
            'term_createdAt_helper'  => '',
            'term_updatedAt'         => 'Updated at',
            'term_updatedAt_helper'  => '',
            'term_deletedAt'         => 'Deleted at',
            'term_deletedAt_helper'  => '',
        ],
    ],
    'yearLevel'           => [
        'title'          => 'Year Levels',
        'title_singular' => 'Year Level',
        'fields'         => [
            'year_id'                 => 'ID',
            'year_id_helper'          => '',
            'year_order'              => 'Order',
            'year_order_helper'       => '',
            'year_name'              => 'Name',
            'year_name_helper'       => '',
            'year_createdAt'         => 'Created at',
            'year_createdAt_helper'  => '',
            'year_updatedAt'         => 'Updated at',
            'year_updatedAt_helper'  => '',
            'year_deletedAt'         => 'Deleted at',
            'year_deletedAt_helper'  => '',
        ],
    ],
    'schoolYear'           => [
        'title'          => 'School Years',
        'title_singular' => 'School Year',
        'fields'         => [
            'syear_id'                 => 'ID',
            'syear_id_helper'          => '',
            'syear_year'              => 'Year',
            'syear_year_helper'       => '',
            'syear_createdAt'         => 'Created at',
            'syear_createdAt_helper'  => '',
            'syear_updatedAt'         => 'Updated at',
            'syear_updatedAt_helper'  => '',
            'syear_deletedAt'         => 'Deleted at',
            'syear_deletedAt_helper'  => '',
        ],
    ],
];
